
!****************POTENTIAL AND PULSE PARAMETERS****************************
! amplitude of laser pulse
pulse_amp: 0.6981317

!********************PROPAGATION PARAMETERS******************************
! final propagation time
total_time: 9000d0

! time step size (dt)
time_step_size: 10d0 

! iteration type (options: short_time, jacobi, gauss_seidel)
it_type: gauss_seidel

! number of quadrature points
quad_pt: 6

! type of quadrature (newton_cotes or gauss)
quad_type: gauss

! convergence criteria for iteration
it_tolerance: 1.d-10

! cap on number of iterations
it_cap: 18

! example problem (used in data file name)
example_problem: two_level_atom

